{
  "name": "plain-theme",
  "theme": "syntax",
  "version": "0.5.1",
  "description": "A theme for those who do not want syntax highlighting.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanpcmcquen/atom-plain"
  },
  "license": "GPL",
  "engines": {
    "atom": ">=0.50.0"
  },
  "readme": "# plain-theme\n\nFor those who do not want syntax highlighting. ;-)\n\n![A screenshot of your theme](https://f.cloud.github.com/assets/69169/2289498/4c3cb0ec-a009-11e3-8dbd-077ee11741e5.gif)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/ryanpcmcquen/atom-plain/issues"
  },
  "homepage": "https://github.com/ryanpcmcquen/atom-plain",
  "_id": "plain-theme@0.4.1",
  "_shasum": "740f28db1e4a9b3defeeb0201daed222a4c4f5bd",
  "_resolved": "file:../d-11532-3157-1flt9ww/package.tgz",
  "_from": "../d-11532-3157-1flt9ww/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}
